name: GNN_ab
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - appdirs=1.4.4=pyhd3eb1b0_0
  - blas=1.0=mkl
  - brotlipy=0.7.0=py39h27cfd23_1003
  - bzip2=1.0.8=h7f98852_4
  - ca-certificates=2022.12.7=ha878542_0
  - certifi=2022.12.7=py39h06a4308_0
  - cffi=1.15.1=py39h5eee18b_3
  - cryptography=39.0.1=py39h9ce1e76_0
  - idna=3.4=py39h06a4308_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - ld_impl_linux-64=2.40=h41732ed_0
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=12.2.0=h65d4601_19
  - libgfortran-ng=11.2.0=h00389a5_1
  - libgfortran5=11.2.0=h1234567_1
  - libgomp=12.2.0=h65d4601_19
  - libnsl=2.0.0=h7f98852_0
  - libsqlite=3.40.0=h753d276_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=2.38.1=h0b41bf4_0
  - libzlib=1.2.13=h166bdaf_4
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py39h7f8727e_0
  - mkl_fft=1.3.1=py39hd3c417c_0
  - mkl_random=1.2.2=py39h51133e4_0
  - ncurses=6.3=h27087fc_1
  - numpy-base=1.24.3=py39h31eccc5_0
  - openssl=3.1.0=h0b41bf4_0
  - pip=23.1=pyhd8ed1ab_0
  - pooch=1.4.0=pyhd3eb1b0_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pyopenssl=23.0.0=py39h06a4308_0
  - pysocks=1.7.1=py39h06a4308_0
  - python=3.9.16=h2782a2a_0_cpython
  - readline=8.2=h8228510_1
  - setuptools=67.6.1=pyhd8ed1ab_0
  - six=1.16.0=pyhd3eb1b0_1
  - tk=8.6.12=h27826a3_0
  - tqdm=4.65.0=py39hb070fc8_0
  - urllib3=1.26.15=py39h06a4308_0
  - wheel=0.40.0=pyhd8ed1ab_0
  - xz=5.2.6=h166bdaf_0
  - pip:
      - chardet==5.1.0
      - charset-normalizer==3.1.0
      - cmake==3.26.3
      - contourpy==1.0.7
      - cycler==0.11.0
      - dgl==1.0.2
      - filelock==3.11.0
      - fonttools==4.39.3
      - importlib-resources==5.12.0
      - jinja2==3.1.2
      - joblib==1.2.0
      - kiwisolver==1.4.4
      - lit==16.0.1
      - markupsafe==2.1.2
      - matplotlib==3.7.1
      - mpmath==1.3.0
      - networkx==3.1
      - numpy==1.24.2
      - nvidia-cublas-cu11==11.10.3.66
      - nvidia-cuda-cupti-cu11==11.7.101
      - nvidia-cuda-nvrtc-cu11==11.7.99
      - nvidia-cuda-runtime-cu11==11.7.99
      - nvidia-cudnn-cu11==8.5.0.96
      - nvidia-cufft-cu11==10.9.0.58
      - nvidia-curand-cu11==10.2.10.91
      - nvidia-cusolver-cu11==11.4.0.1
      - nvidia-cusparse-cu11==11.7.4.91
      - nvidia-nccl-cu11==2.14.3
      - nvidia-nvtx-cu11==11.7.91
      - packaging==23.1
      - pandas==2.0.1
      - pathlims==1.0.0
      - pillow==9.5.0
      - psutil==5.9.4
      - pyparsing==3.0.9
      - python-dateutil==2.8.2
      - pytz==2023.3
      - requests==2.28.2
      - scikit-learn==1.2.2
      - scipy==1.10.1
      - sympy==1.11.1
      - threadpoolctl==3.1.0
      - torch==2.0.0
      - torchaudio==2.0.1
      - torchvision==0.15.1
      - triton==2.0.0
      - typing-extensions==4.5.0
      - tzdata==2023.3
      - zipp==3.15.0
prefix: /home/alexander/anaconda3/envs/GNN_ab
